<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Musician - Do Kyungsoo</title>
    <style>
      body {
        background-image: url("https://www.allkpop.com/upload/2021/07/content/151115/1626362140-image.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .square-image {
        display: block;
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 50px auto;
      }
    
      
      h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #f4fbf6;
        margin-top: 0;
      }
      li {
     color:rgb(237, 235, 241);}
    
     
    
      p {
        text-align: justify;
        font-size: 18px;
        color: #f3f8fb;
        margin: 0 50px;
      }
      h2 {
        margin: 20px 50px;
        font-size: 24px;
        font-weight: bold;
        color:#ffffff;
      }
      .rectangle-image { 
        display: block;
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 50px auto;
      }

      
      a {
        color: #eef4f6;
        font-weight: bold;
      }
      
      a:hover {
        color: #002335;
      }
      
      
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://i.pinimg.com/736x/e5/5d/e9/e55de92b1974c8b7034a546eebe45c80.jpg" alt="Do Kyungsoo" class="square-image">
      <h1>Do Kyungsoo</h1>
      <p>Do Kyungsoo, also known by his stage name D.O., is a South Korean singer,songwriter, actor, and member of the popular boy band EXO. He was born on January 12, 1993 in Goyang, South Korea. He has been active since 2012 as a member of EXO.</p>
      <p>He is famous for his soulful and emotional singing, and has been praised for his acting skills in various dramas and films. He made his acting debut in the drama 'It's Okay, That's Love' in 2014, and has since appeared in several other popular dramas such as '100 Days My Prince' and 'Room No. 7'.</p>
      <p>Kyungsoo's talent and hard work have earned him a dedicated fan base both in Korea and around the world. I am also one of his fan who love to listen his songs. His voice has power which can touch the heart of every listener. </p>
      <p>He made his solo debut 0n July 26, 2021 with his mini-album titled "Empathy" "공감".
      </p>
      <h2>Discography</h2>
    <ul>
      <li>2014 - "Sing for You"</li>
      <li>This is winter-themed single by EXO. This song is co-written by kyungsoo along with the band members Chen and Chanyeol.The lyrics of "Sing for You" express the feelings of missing someone special during the holiday season and wanting to sing for them to make them happy.</li>
      <li>2016 - "For Life"</li>
      <li>2019 -Single album: "That's Okay" (2019)
        Features two tracks: "That's Okay" and "It's Love"
        "That's Okay" was composed and written by Kyungsoo, and it is a comforting ballad that encourages listeners to take a break and rest when they feel overwhelmed. "It's Love" is a cover of a track originally sung by the South Korean artist Jung Joon-il.</li>
      <li>2021 - "Empathy"</li>
      <li> This beautifully arranged, eight-track album, D.O. flaunts his affinity for storytelling over a melodic mix of acoustic R&B and pop productions and lets the power of his delicate-yet-full-bodied vocals and emotive lyrics shine over stripped-back ballads like “My Love,” the confessional serenade “I’m Gonna Love You,” and the breezy folk-pop single “The Rose.” D.O. is credited with writing “Rose” and “I’m Fine” on the album while also offering a Spanish-language version of “It’s Love” as well as an English version of “Rose.”</li>
    
      
    </ul>
        </ul>
  <img src="https://i.pinimg.com/736x/11/03/88/110388dfae3126ac8a9f0f84e920aeda.jpg" alt="Image 1"  class="rectangle-image"
         <img src="https://1.bp.blogspot.com/-99UrXyjYHpA/YPu2KPT-QrI/AAAAAAAAFYA/Xbfxwpkge2MC8AeuX5oZT7u98gUIGXY6wCLcBGAsYHQ/s1200/E9A59348-BE36-4E39-9049-044EA9ED850E.jpeg" alt="Image 2" style="float: left;">
        </ul>
     <h2>Popular Songs</h2>
     <ul>
      <li>"That's Okay" (2019)</li>
      <li>"Crying Out" (2014)</li>
      <li>"Tell Me What Is Love" (2016)</li>
      <li>"Rose" (2021)</li>
    </ul>
    <h2>Instagram, Twitter and Youtube</h2>
    <ul>
      
      <li><a href="https://www.instagram.com/weareone.exo/">Instagram</a></li>
      <li><a href="https://twitter.com/weareoneEXO">Twitter</a></li>
      <li><a href="https://www.youtube.com/user/EXOK">YouTube</a></li>
      
      
    </ul>

    </div>
  </body>
</html>
